<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3056db2ecd4d430a909b2c2ee9e3737d" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibraryModel.Books" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.CashTransactions" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Categories" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Employees" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Members" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Penalties" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Rents" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Writers" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Books_Writers" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Rents_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Rents_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Penalties_Members" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Rents_Members" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Penalties_Rents" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbLibraryModel.Contacts" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>