<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbLibraryModelStoreContainer" CdmEntityContainer="DbLibraryEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="DbLibraryModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookCategory" ColumnName="BookCategory" />
          <ScalarProperty Name="BookWriter" ColumnName="BookWriter" />
          <ScalarProperty Name="PublishYear" ColumnName="PublishYear" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashTransactions">
      <EntityTypeMapping TypeName="DbLibraryModel.CashTransactions">
        <MappingFragment StoreEntitySet="CashTransactions">
          <ScalarProperty Name="CashTransactionId" ColumnName="CashTransactionId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="TotalCash" ColumnName="TotalCash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DbLibraryModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DbLibraryModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="DbLibraryModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberSurname" ColumnName="MemberSurname" />
          <ScalarProperty Name="MemberUsername" ColumnName="MemberUsername" />
          <ScalarProperty Name="MemberPassword" ColumnName="MemberPassword" />
          <ScalarProperty Name="MemberImage" ColumnName="MemberImage" />
          <ScalarProperty Name="MemberPhone" ColumnName="MemberPhone" />
          <ScalarProperty Name="MemberSchool" ColumnName="MemberSchool" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Penalties">
      <EntityTypeMapping TypeName="DbLibraryModel.Penalties">
        <MappingFragment StoreEntitySet="Penalties">
          <ScalarProperty Name="PenaltyId" ColumnName="PenaltyId" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="PenaltyStart" ColumnName="PenaltyStart" />
          <ScalarProperty Name="PenaltyEnd" ColumnName="PenaltyEnd" />
          <ScalarProperty Name="PenaltyAmount" ColumnName="PenaltyAmount" />
          <ScalarProperty Name="PenaltyReason" ColumnName="PenaltyReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rents">
      <EntityTypeMapping TypeName="DbLibraryModel.Rents">
        <MappingFragment StoreEntitySet="Rents">
          <ScalarProperty Name="RentId" ColumnName="RentId" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="RentalDate" ColumnName="RentalDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbLibraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Writers">
      <EntityTypeMapping TypeName="DbLibraryModel.Writers">
        <MappingFragment StoreEntitySet="Writers">
          <ScalarProperty Name="WriterId" ColumnName="WriterId" />
          <ScalarProperty Name="WriterName" ColumnName="WriterName" />
          <ScalarProperty Name="WriterSurname" ColumnName="WriterSurname" />
          <ScalarProperty Name="WriterDetail" ColumnName="WriterDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>